#You can change RPC_HOST and CHAIN_ID.
RPC_HOST='https://rpc.loadtest.devdomain123.com'
CHAIN_ID="24171"

#This is transferrable amount
ETHER_VALUE="0.000001" 

GAS_PRICE="50"
GAS="21000"

#Use different wallet addresses if you are conducting distributed load testing.
# If you are using the master-worker concept, try to use different wallets for each worker, such as wallets1, wallets2, etc.

SENDER_WALLET_PATH ='blockdag_distributed_wallets/wallets1.json'
RECEIVER_WALLET_PATH='blockdag_distributed_wallets/wallets2.json'

# Prometheus Metrics

PROMETHEUS_RUNNING_PORT ="8000"

LOCUST_MASTER_IP_URL='http://localhost:8089/stats/requests'


EMAIL_SENDER=qa.antier@antiersolutions.com
EMAIL_PASSWORD=hfyeapdjmbkccqst  # Use Gmail App Password (not your Gmail password)
EMAIL_RECIPIENTS=mukul.jaiswal@antiersolutions.com